
-- AC
local button_AC = widget.newButton(
	{
		label = 'AC',
		labelAlign ='center',
		id = "button_AC",
		left= min_x,
		top=200,
		radius=radio,
		shape = "circle",
		fontSize = fontS,
		fillColor = { default={ 0.71,0.71,0.71,1}, over={  0.71,0.71,0.71,1 } },
		labelColor = { default={ 0, 0, 0,}, over={ 0, 0, 0 } },
		onPress = cleanEvent,
	})
verticalGroup:insert( button_AC )

-- (
local button_PA = widget.newButton(
	{
		label = '(',
		labelAlign ='center',
		id = "button_PA",
		left= min_x + diametro,
		top=200,
		radius=radio,
		shape = "circle",
		fontSize = fontS,
		fillColor = { default={ 0.50, 0.50, 0.50 }, over={ 0.50, 0.50, 0.5 } },
		labelColor = { default={ 1,1,1,1}, over={ 1,1,1,1 } },
		onPress = operation,
	})
verticalGroup:insert( button_PA )

-- )
local button_PC = widget.newButton(
	{
		label = ')',
		labelAlign ='center',
		id = "button_PC",
		left=min_x + 2*diametro,
		top=200,
		radius=radio,
		shape = "circle",
		fontSize = fontS,
		fillColor = { default={ 0.50, 0.50, 0.50 }, over={ 0.50, 0.50, 0.5 } },
		labelColor = { default={ 1,1,1,1}, over={ 1,1,1,1 } },
		onPress = operation,
	})
verticalGroup:insert( button_PC )

-- Multiplicacion
local button_Mult = widget.newButton(
	{
		label = '*',
		labelAlign ='center',
		id = "button_Mult",
		left=min_x + 3*diametro,
		top=200,
		radius=radio,
		shape = "circle",
		fontSize = fontS,
		fillColor = { default={ 0.50, 0.50, 0.50 }, over={ 0.50, 0.50, 0.5 } },
		labelColor = { default={ 1,1,1,1}, over={ 1,1,1,1 } },
		onPress = operation,
	})
verticalGroup:insert( button_Mult )

------------------------------------------------------------------------------------
-- 7
local button_7 = widget.newButton(
	{
		label = '7',
		labelAlign ='center',
		id = "button_7",
		left=(min_x),
		top=(200+diametro),
		radius=radio,
		shape = "circle",
		fontSize = fontS,
		fillColor = { default={ 0.31, 0.31, 0.31}, over={ 0.31, 0.31, 0.31} },
		labelColor = { default={ 1,1,1,1}, over={ 1,1,1,1} },
		onPress = operation,
	})
verticalGroup:insert( button_7  )

-- 8
local button_8 = widget.newButton(
	{
		label = '8',
		labelAlign ='center',
		id = "button_8",
		left=(min_x+diametro),
		top=(200+diametro),
		radius=radio,
		shape = "circle",
		fontSize = fontS,
		fillColor = { default={ 0.31, 0.31, 0.31}, over={ 0.31, 0.31, 0.31} },
		labelColor = { default={ 1,1,1,1}, over={ 1,1,1,1} },
		onPress = operation,
	})
verticalGroup:insert( button_8  )

-- 9
local button_9 = widget.newButton(
	{
		label = '9',
		labelAlign ='center',
		id = "button_9",
		left=(min_x+2*diametro),
		top=(200 +diametro),
		radius=radio,
		shape = "circle",
		fontSize = fontS,
		fillColor = { default={ 0.31, 0.31, 0.31}, over={ 0.31, 0.31, 0.31} },
		labelColor = { default={ 1,1,1,1}, over={ 1,1,1,1} },
		onPress = operation,
	})
verticalGroup:insert( button_9  )

-- Division
local button_Div = widget.newButton(
	{
		label = '/',
		labelAlign ='center',
		id = "button_Div",
		left=min_x + 3*diametro,
		top=(200+diametro),
		radius=radio,
		shape = "circle",
		fontSize = fontS,
		fillColor = { default={ 0.50, 0.50, 0.50 }, over={ 0.50, 0.50, 0.5 } },
		labelColor = { default={ 1,1,1,1}, over={ 1,1,1,1 } },
		onPress = operation,
	})
verticalGroup:insert( button_Div )

------------------------------------------------------------------------------------
-- 4
local button_4 = widget.newButton(
	{
		label = '4',
		labelAlign ='center',
		id = "button_4",
		left=(min_x),
		top=(200+2*diametro),
		radius=radio,
		shape = "circle",
		fontSize = fontS,
		fillColor = { default={ 0.31, 0.31, 0.31}, over={ 0.31, 0.31, 0.31} },
		labelColor = { default={ 1,1,1,1}, over={ 1,1,1,1} },
		onPress = operation,
	})
verticalGroup:insert( button_4  )

-- 5
local button_5 = widget.newButton(
	{
		label = '5',
		labelAlign ='center',
		id = "button_5",
		left=(min_x+diametro),
		top=(200+2*diametro),
		radius=radio,
		shape = "circle",
		fontSize = fontS,
		fillColor = { default={ 0.31, 0.31, 0.31}, over={ 0.31, 0.31, 0.31} },
		labelColor = { default={ 1,1,1,1}, over={ 1,1,1,1} },
		onPress = operation,
	})
verticalGroup:insert( button_5  )

-- 6
local button_6 = widget.newButton(
	{
		label = '6',
		labelAlign ='center',
		id = "button_6",
		left=(min_x+2*diametro),
		top=(200+2*diametro),
		radius=radio,
		shape = "circle",
		fontSize = fontS,
		fillColor = { default={ 0.31, 0.31, 0.31}, over={ 0.31, 0.31, 0.31} },
		labelColor = { default={ 1,1,1,1}, over={ 1,1,1,1} },
		onPress = operation,
	})
verticalGroup:insert( button_6  )
-- Suma
local button_Sum = widget.newButton(
	{
		label = '+',
		labelAlign ='center',
		id = "button_Sum",
		left=min_x + 3*diametro,
		top=(200+2*diametro),
		radius=radio,
		shape = "circle",
		fontSize = fontS,
		fillColor = { default={ 0.50, 0.50, 0.50 }, over={ 0.50, 0.50, 0.5 } },
		labelColor = { default={ 1,1,1,1}, over={ 1,1,1,1 } },
		onPress = operation,
	})
verticalGroup:insert( button_Sum )

------------------------------------------------------------------------------------
-- 1
local button_1 = widget.newButton(
	{
		label = '1',
		labelAlign ='center',
		id = "button_1",
		left=min_x,
		top=(200+3*diametro),
		radius=radio,
		shape = "circle",
		fontSize = fontS,
		fillColor = { default={ 0.31, 0.31, 0.31}, over={ 0.31, 0.31, 0.31} },
		labelColor = { default={ 1,1,1,1}, over={ 1,1,1,1} },
		onPress = operation,
	})
verticalGroup:insert( button_1  )

-- 2
local button_2 = widget.newButton(
	{
		label = '2',
		labelAlign ='center',
		id = "button_2",
		left=(min_x + diametro),
		top=(200+3*diametro),
		radius=radio,
		shape = "circle",
		fontSize = fontS,
		fillColor = { default={ 0.31, 0.31, 0.31}, over={ 0.31, 0.31, 0.31} },
		labelColor = { default={ 1,1,1,1}, over={ 1,1,1,1} },
		onPress = operation,
	})
verticalGroup:insert( button_2  )

-- 3
local button_3 = widget.newButton(
	{
		label = '3',
		labelAlign ='center',
		id = "button_3",
		left=(min_x + 2*diametro),
		top=(200+3*diametro),
		radius=radio,
		shape = "circle",
		fontSize = fontS,
		fillColor = { default={ 0.31, 0.31, 0.31}, over={ 0.31, 0.31, 0.31} },
		labelColor = { default={ 1,1,1,1}, over={ 1,1,1,1} },
		onPress = operation,
	})
verticalGroup:insert( button_3  )

-- Resta
local button_Res = widget.newButton(
	{
		label = '-',
		labelAlign ='center',
		id = "button_Res",
		left=min_x + 3*diametro,
		top=(200+3*diametro),
		radius=radio,
		shape = "circle",
		fontSize = fontS,
		fillColor = { default={ 0.50, 0.50, 0.50 }, over={ 0.50, 0.50, 0.5 } },
		labelColor = { default={ 1,1,1,1}, over={ 1,1,1,1 } },
		onPress = operation,
	})
verticalGroup:insert( button_Res ) 

------------------------------------------------------------------------------------
-- 0
local button_0 = widget.newButton(
	{
		label = '0',
		labelAlign ='center',
		id = "button_0",
		left=min_x,
		top=(200+4*diametro),
		radius=radio,
		shape = "circle",
		fontSize = fontS,
		fillColor = { default={ 0.31, 0.31, 0.31}, over={ 0.31, 0.31, 0.31} },
		labelColor = { default={ 1,1,1,1}, over={ 1,1,1,1} },
		onPress = operation,
	})
verticalGroup:insert( button_0  )

-- .
local button_dot = widget.newButton(
	{
		label = '.',
		labelAlign ='center',
		id = "button_dot",
		left=min_x +diametro,
		top=(200+4*diametro),
		radius=radio,
		shape = "circle",
		fontSize = fontS,
		fillColor = { default={ 0.31, 0.31, 0.31}, over={ 0.31, 0.31, 0.31} },
		labelColor = { default={ 1,1,1,1}, over={ 1,1,1,1} },
		onPress = operation,
	})
verticalGroup:insert( button_dot  )

-- Del
local button_del= widget.newButton(
	{
		label = '<-',
		labelAlign ='center',
		id = "button_del",
		left=min_x + 2*diametro,
		top=(200+4*diametro),
		radius=radio,
		shape = "circle",
		fontSize = fontS,
		fillColor = { default={ 0.31, 0.31, 0.31}, over={ 0.31, 0.31, 0.31} },
		labelColor = { default={ 1,1,1,1}, over={ 1,1,1,1} },
		onPress = delete,
	})
verticalGroup:insert( button_del  )

-- =
local button_Eq = widget.newButton(
	{
		label = '=',
		labelAlign ='center',
		id = "button_Eq",
		left=min_x + 3*diametro,
		top=(200+4*diametro),
		radius=radio,
		shape = "circle",
		fontSize = fontS,
		fillColor = { default={ 1.45,1.45,1.45,1}, over={ 1.45,1.45,1.45,1 } },
		labelColor = { default={ 0, 0, 0,}, over={ 0, 0, 0 } },
		onPress = calculate,
	})

button_Eq:addEventListener("tap", calculate)
verticalGroup:insert( button_Eq )


function groupProperties()
	for i=1,verticalGroup.numChildren do
		local child = verticalGroup[i]
		print(child.id)
	end
end